<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/login_input"
        android:id="@+id/layout_account"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <include layout="@layout/login_input"
            android:id="@+id/layout_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/iv_no_hide"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/no_hide"
            android:scaleType="fitCenter"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include
            layout="@layout/check_box__layout"
            android:id="@+id/ll_remember_password"/>
        <include
            layout="@layout/check_box__layout"
            android:id="@+id/ll_auto_login"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/login_button"
            android:id="@+id/bt_login"
            android:text="@string/login" />
        <Button
            style="@style/login_button"
            android:id="@+id/bt_register"
            android:text="@string/register" />
    </LinearLayout>

</LinearLayout>