<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tcl.example.com.tcl.dejun.xie.ListViewUsage.RightDragItemView
        android:id="@+id/right_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>