<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/tv_account"
        style="@style/login_text"
        android:text="@string/account_number" />

    <EditText
        style="@style/login_text"
        android:id="@+id/et_account"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@color/black"
        android:hint="@string/account_hint"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:gravity="bottom" />

    <ImageView
        android:id="@+id/iv_clear"
        android:layout_width="@dimen/small_img_beside_tv"
        android:layout_height="@dimen/small_img_beside_tv"
        android:src="@drawable/clear"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"/>
</LinearLayout>