<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:clipChildren="false">
    <include layout="@layout/left_drag_content" />
    <include layout="@layout/letf_drag_view" />
</FrameLayout>

<!--<include layout="@layout/left_drag_content"/>-->
<!--<include layout="@layout/letf_drag_view" />-->